<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_30sdp"
    android:paddingHorizontal="@dimen/_20sdp"
    android:orientation="vertical"
    android:background="@drawable/login_layout_radius_style"
    app:behavior_peekHeight="@dimen/_50sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/sliderTextLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Log In"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/ps_bold"
        android:textSize="@dimen/_20sdp"/>

    <FrameLayout
        android:id="@+id/credentialInformationFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ps_bold"
                android:text="Note : "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:fontFamily="@font/pd_regular"
                android:textSize="@dimen/_14ssp"
                android:text="Please Use Email Address that you have provided at the time of registration for the AISO Event"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:fontFamily="@font/pd_regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                android:text="Your password for login is :\n&quot;FirstName@Last4DigitsOfPhoneNoGiven&quot;"/>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/pd_regular"
                android:textSize="@dimen/_14ssp"
                android:text="For Eg. If your name is Sanjay Raut and your contact number is 9876543210 then your password will be : &quot;Sanjay@3210&quot;"/>
            <Button
                android:id="@+id/proceedButton"
                android:gravity="center_horizontal|center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="7dp"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/colorNextButton"
                android:background="@drawable/proceed_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pd_regular"
                android:text="Proceed"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loginFrame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:textColorHint="@color/input_layout_edittext_UFhint"
                android:theme="@style/TextLabel"
                android:hint="Enter Your Mail-ID"
                app:boxStrokeColor="@color/colorNextButton"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:fontFamily="@font/pd_regular"
                    android:textColor="@color/colorNextButton"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableStart="@drawable/lock"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:textColorHint="@color/input_layout_edittext_UFhint"
                android:theme="@style/TextLabel"
                android:hint="Enter Your Password"
                app:boxStrokeColor="@color/colorNextButton"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:inputType="text"
                    android:paddingEnd="@dimen/_10sdp"
                    android:fontFamily="@font/pd_regular"
                    android:textColor="@color/colorNextButton"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableStart="@drawable/password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/helpButton"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="end"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/pd_regular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:textColor="@color/colorNextButton"
                android:text="@string/helpText"/>
            <RelativeLayout
                android:id="@+id/login"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/log_in_button_style">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ps_bold"
                    android:text="Log IN"
                    android:textSize="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_alignParentBottom="true">
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:indeterminate="true"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>